
#SERVER CONFIG'S
PORT={number of port}

#GCLOUD CONFIG
PROJECT_ID={project id gcloud}
PATH_KEY_FILE={path to key file}

#REDIS CONFIG
HOST_REDIS={host of redis}
PORT_REDIS={port of redis}
QUEUE_NAME={name of queue}